E:\zzzzz\Form02\Form02\bin\Debug\Form02.exe.config
E:\zzzzz\Form02\Form02\bin\Debug\Form02.exe
E:\zzzzz\Form02\Form02\bin\Debug\Form02.pdb
E:\zzzzz\Form02\Form02\bin\Debug\Newtonsoft.Json.dll
E:\zzzzz\Form02\Form02\bin\Debug\Newtonsoft.Json.xml
E:\zzzzz\Form02\Form02\obj\Debug\Form02.csprojResolveAssemblyReference.cache
E:\zzzzz\Form02\Form02\obj\Debug\Form02.Form1.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.Properties.Resources.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Login.Pages.Frame_Forgotpwd.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Login.Pages.Frame_Login.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Login.Pages.Frame_Register.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Login.Window_Login.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Main.Window_Main.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.csproj.GenerateResource.Cache
E:\zzzzz\Form02\bin\Debug\Form02.exe.config
E:\zzzzz\Form02\bin\Debug\Form02.exe
E:\zzzzz\Form02\bin\Debug\Form02.pdb
E:\zzzzz\Form02\Form02\obj\Debug\Form02.exe
E:\zzzzz\Form02\Form02\obj\Debug\Form02.pdb
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Components.WaitingDialog.resources
E:\zzzzz\Form02\Form02\obj\Debug\Form02.UI.Components.WaitingControl.resources
